#!/usr/bin/env python3
#
# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
# more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

"""
Use this file to generate your input data.
Args: <test-case-number> <input-file>
"""

import sys
import struct
import numpy

def write_data(payload):
    with open(input_file, 'wb') as f:
        i = 0
        mod = (len(payload)) % 4092
        remaining = len(payload) - mod

        values = ()

        if (len(payload) >= 4092):
            while(i <= remaining):
                values = payload[i:i+4092]
                i += 4092
                # Message is made up of payload size in bytes, followed by opcode number, followed by payload data
                l = (len(values)*2, 0) + values

                # Set packing format to 2 unsigned ints and the payload
                pack_format = "2I" + str(len(values)) + 'h'

                # Write data to file
                f.write(struct.pack(pack_format , *l))

        values = payload[remaining:len(payload)]

        # Message is made up of payload size in bytes, followed by opcode number, followed by payload data
        l = (len(values)*2, 0) + values

        # Set packing format to 2 unsigned ints and the payload
        pack_format = "2I" + str(len(values)) + 'h'

        # Write data to file
        f.write(struct.pack(pack_format , *l))

def test_0():
    # file in Q15 format
    gr_file = sys.path[0] + "/gr_data_in.bin"

    tmp_data = numpy.fromfile(gr_file, dtype='h', count=48000)

    gr_data = tmp_data[32000:48000]

    test_values = tuple(gr_data)

    print(len(test_values))

    write_data(test_values)

def test_1():
    write_data(capture_data)

capture_data = (
    3, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 2, 2, 2, 0, 0, 0, 1, 0, 
    0, 0, 0, 1, 4, 6, 8, 3, 0, 0, 2, 2, 0, 1, 1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 1, 3, 2, 0, 1, 3, 3, 2, 0, 1, 1, 1, 
    4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 4, 3, 4, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 3, 4, 0, 0, 1, 4, 1, 0, 
    1, 6, 2, 1, 0, 1, 1, 3, 4, 1, 1, 0, 0, 2, 2, 0, 0, 1, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 1, 2, 0, 3, 
    2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 2, 2, 3, 1, 0, 0, 1, 2, 0, 1, 4, 2, 0, 0, 1, 3, 4, 2, 1, 1, 0, 1, 4, 3, 1, 4, 
    6, 3, 1, 0, 2, 2, 0, 2, 2, 1, 1, 2, 0, 0, 1, 2, 1, 1, 2, 0, 0, 0, 1, 1, 2, 2, 1, 2, 2, 1, 0, 3, 1, 1, 1, 1, 
    0, 0, 1, 3, 4, 3, 2, 0, 1, 1, 0, 0, 1, 1, 0, 1, 4, 4, 1, 3, 3, 0, 2, 3, 3, 2, 3, 3, 3, 1, 2, 0, 1, 0, 0, 0, 
    0, 0, 1, 1, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 2, 0, 
    8, 19, 3, 0, 13, 24, 2, 3, 1, 1, 1, 2, 3, 5, 27, 31, 6, 1, 21, 28, 2, 5, 5, 3, 2, 4, 6, 1, 2, 4, 4, 2,          # start of row is 269
    1, 3, 11, 26, 30, 25, 5, 4, 5, 5, 28, 47, 42, 34, 9, 2, 18, 40, 5, 2, 21, 47, 15, 10, 5, 4, 27, 31, 
    29, 24, 2, 0, 12, 19, 4, 0, 2, 8, 21, 41, 42, 37, 7, 4, 3, 4, 19, 41, 40, 45, 17, 2, 10, 23, 3, 2, 
    4, 3, 18, 25, 3, 5, 23, 47, 50, 37, 13, 1, 3, 2, 16, 37, 5, 4, 90, 106, 11, 0, 8, 40, 46, 22, 5, 5, 
    3, 22, 101, 58, 9, 7, 21, 77, 128, 65, 7, 3, 15, 27, 6, 0, 0, 2, 27, 95, 42, 1, 20, 62, 48, 24, 0, 
    1, 1, 1, 24, 135, 172, 47, 7, 19, 146, 89, 6, 2, 22, 36, 19, 70, 89, 33, 5, 9, 80, 179, 57, 6, 38, 
    139, 60, 5, 2, 2, 34, 120, 82, 29, 5, 2, 37, 143, 126, 105, 1147, 237, 36, 106, 41, 9, 1, 0, 0, 
    35, 77, 373, 984, 56, 59, 107, 55, 1078, 655, 18, 51, 50, 167, 1246, 338, 13, 7, 5, 4, 2, 17, 
    44, 88, 16, 503, 1211, 73, 29, 136, 131, 33, 2, 13, 29, 56, 79, 25, 21, 7, 69, 44, 18, 2, 1, 10, 
    16, 0, 366, 1206, 153, 0, 7, 475, 1152, 212, 23, 12, 18, 360, 443, 593, 8, 2, 19, 308, 573, 496, 
    14, 3, 1, 259, 1473, 478, 17, 6, 1, 1, 3, 8, 10, 10, 7, 1, 2, 0, 5, 14, 508, 787, 53, 2, 5, 1, 0, 2, 0, 
    1, 0, 2, 2, 2, 1, 1, 2, 3, 3, 2, 1, 5, 8, 3, 2, 3, 5, 5, 0, 0, 1, 3, 1, 2, 3, 2, 3, 2, 2, 1, 2, 0, 0, 0, 1, 7, 
    249, 899, 171, 10, 12, 9, 4, 4, 0, 0, 3, 2, 0, 3, 3, 1, 1, 2, 0, 0, 0, 2, 5, 5, 3, 1, 1, 3, 3, 2, 1, 1, 2, 
    0, 3, 2, 4, 3, 2, 2, 3, 4, 1, 2, 0, 0, 1, 1, 2, 0, 0, 0, 0, 2, 4, 1, 1, 2, 0, 1, 2, 1, 0, 4, 5, 1, 3, 1, 0, 2, 
    2, 1, 4, 3, 1, 2, 1, 0, 0, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 0, 1, 0, 2, 4, 1, 0, 1, 3, 1, 0, 0, 
    0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 4, 0, 0, 1, 0, 1, 1, 1, 3, 5, 0, 0, 0, 1, 2, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 
    0, 0, 0, 1, 3, 0, 0, 2, 4, 2, 4, 0, 0, 1, 0, 4, 1, 1, 2, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 1, 1, 0, 4, 2, 3, 1, 
    1, 2, 2, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 2, 2, 1, 1, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 2, 3, 0, 0, 4, 3, 4, 1, 0, 0, 0, 1, 1, 4, 3, 4, 4, 2, 1, 2, 1, 2, 2, 0, 0, 
    1, 3, 0, 2, 7, 5, 5, 3, 4, 1, 1, 2, 0, 1, 0, 1, 4, 6, 4, 4, 4, 4, 1, 1, 4, 8, 2, 0, 0, 4, 3, 0, 0, 0, 0, 1, 2, 
    2, 1, 1, 2, 2, 0, 0, 3, 1, 3, 1, 0, 1, 0, 0, 0, 3, 3, 1, 0, 0, 1, 2, 0, 0, 1, 2, 1, 1, 0, 0, 1, 1, 0, 0, 0, 2, 
    1, 2, 3, 3, 4, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 7, 5, 0, 0, 0, 2, 5, 2, 1, 0, 1, 1, 2, 4, 5, 0, 1, 
    1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 1, 0, 1, 1, 3, 1, 0, 0, 0, 3, 5, 2, 2, 0, 2, 6, 4, 2, 3, 3, 1, 2, 3, 
    5, 5, 5, 3, 1, 2, 0, 0, 1, 3, 0, 0, 2, 0, 0, 0, 3, 4, 2, 0, 1, 0, 0, 2, 2, 1, 3, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 
    1, 1, 2, 0, 0, 2, 2, 1, 2, 3, 2, 2, 1, 0, 1, 0, 3, 7, 6, 2, 2, 4, 2, 2, 4, 5, 2, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 
    0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 4, 2, 2, 1, 0, 
    2, 1, 1, 4, 1, 0, 1, 2, 2, 1, 1, 1, 2, 4, 3, 2, 4, 2, 1, 2, 6, 5, 0, 0, 8, 5, 1, 0, 0, 1, 5, 5, 5, 4, 2, 1, 1, 
    0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 1, 1, 0, 1, 1, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 
    0, 3, 0, 0, 0, 1, 2, 1, 2, 1, 3, 1, 0, 0, 0, 1, 1, 0, 2, 0, 3, 2, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0, 
    0, 1, 4, 6, 3, 1, 2, 2, 2, 4, 0, 0, 1, 2, 1, 0, 1, 3, 3, 1, 1, 0, 2, 1, 0, 1, 2, 2, 2, 5, 1, 0, 0, 2, 2, 2, 2, 
    4, 32, 45, 17, 5, 1, 3, 3, 1, 0, 0, 1, 7, 43, 20, 6, 1, 4, 21, 45, 20, 5, 0, 0, 1, 1, 3, 1, 3, 5, 3, 2, 3, 
    1, 2, 3, 32, 32, 15, 13, 1, 0, 2, 2, 2, 4, 4, 5, 4, 2, 3, 1, 0, 1, 1, 0, 1, 0, 0, 24, 27, 9, 2, 1, 1, 3, 3, 
    3, 3, 1, 2, 4, 2, 0, 1, 1, 13, 36, 18, 3, 0, 0, 14, 35, 12, 5, 3, 0, 0, 2, 3, 4, 4, 3, 1, 0, 0, 1, 0, 0, 3, 
    2, 1, 1, 2, 3, 2, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 2, 3, 5, 3, 1, 1, 0, 0, 1, 1, 3, 5, 4, 3, 3, 2, 2, 
    1, 0, 0, 1, 4, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 3, 0, 1, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 1, 3, 1, 0, 
    1, 2, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 2, 5, 4, 4, 10, 3, 3, 2, 1, 0, 0, 0, 1, 4, 2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 
    1, 2, 1, 1, 2, 2, 3, 1, 0, 1, 3, 1, 0, 0, 0, 1, 4, 2, 0, 0, 2, 4, 1, 0, 2, 3, 1, 1, 4, 5, 2, 1, 1, 4, 1, 0, 0, 
    0, 0, 4, 1, 0, 0, 1, 1, 1, 2, 1, 1, 0, 0, 1, 0, 2, 3, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 1, 2, 2, 3, 5, 6, 0, 0, 1, 
    0, 0, 0, 0, 1, 1, 1, 3, 5, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 4, 2, 0, 0, 0, 0, 0, 1, 2, 2, 1, 1, 2, 
    2, 1, 0, 0, 1, 3, 0, 1, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 1, 1, 1, 1, 
    3, 1, 2, 1, 0, 2, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 2, 2, 0, 0, 2, 2, 0, 1, 2, 3, 3, 4, 0, 1, 3, 1, 
    0, 1, 0, 0, 0, 2, 2, 2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 3, 3, 3, 2, 0, 0, 0, 4, 8, 1, 2, 4, 0, 0, 1, 0, 1, 1, 
    3, 2, 3, 2, 0, 0, 0, 1, 1, 1, 1, 3, 2, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 2, 1, 0, 0, 1, 1, 2, 6, 3, 6, 3, 0, 
    0, 1, 2, 1, 0, 0, 2, 3, 2, 4, 0, 0, 0, 1, 3, 1, 1, 2, 3, 2, 6, 4, 5, 2, 0, 0, 0, 0, 2, 4, 5, 5, 3, 0, 0, 0, 1, 
    0, 1, 1, 2, 4, 2, 2, 3, 1, 1, 0, 0, 1, 1, 2, 1, 2, 2, 2, 0, 0, 1, 1, 1, 2, 0, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 
    2, 1, 3, 4, 3, 2, 1, 2, 2, 1, 2, 1, 3, 5, 3, 3, 0, 1, 3, 1, 1, 3, 2, 2, 1, 1, 1, 1, 2, 3, 0, 0, 1, 1, 1, 0, 0, 
    2, 0, 1, 7, 5, 2, 3, 2, 1, 0, 1, 3, 3, 0, 1, 3, 3, 1, 0, 0, 0, 3, 3, 5, 3, 1, 0, 0, 4, 12, 6, 2, 1, 2, 1, 0, 0, 
    0, 0, 1, 1, 2, 3, 0, 1, 1, 3, 7, 3, 2, 0, 0, 2, 2, 1, 2, 2, 1, 0, 2, 2, 2, 1, 2, 4, 4, 2, 6, 3, 2, 3, 2, 1, 3, 
    1, 0, 0, 0, 0, 3, 2, 9, 4, 0, 2, 3, 2, 6, 2, 0, 0, 0, 1, 10, 1, 0, 0, 0, 2, 3, 2, 2, 1, 2, 2, 0, 0, 1, 0, 0, 0, 
    0, 3, 6, 1, 0, 0, 0, 0, 0, 1, 2, 0, 2, 1, 0, 2, 0, 3, 2, 1, 3, 8, 3, 1, 0, 1, 3, 8, 4, 4, 2, 2, 14, 15, 2, 0, 
    1, 0, 2, 1, 1, 1, 1, 0, 0, 2, 4, 2, 2, 0, 1, 0, 3, 5, 1, 2, 7, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 12, 10, 2, 1, 1, 
    0, 4, 3, 2, 3, 0, 1, 12, 5, 0, 1, 1, 0, 2, 6, 6, 1, 0, 7, 11, 2, 2, 4, 1, 0, 0, 1, 0, 0, 1, 1, 7, 1, 2, 5, 3, 
    1, 1, 0, 0, 1, 0, 1, 3, 1, 2, 5, 1, 2, 1, 2, 1, 2, 6, 3, 2, 2, 2, 2, 2, 2, 1, 0, 0, 3, 10, 6, 0, 1, 0, 8, 13, 
    3, 2, 2, 1, 4, 3, 1, 0, 7, 5, 0, 0, 1, 1, 1, 1, 1, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 3, 4, 1, 0, 0, 0, 0, 0, 0, 4, 
    2, 4, 6, 3, 1, 2, 2, 0, 0, 2, 3, 0, 1, 0, 1, 0, 4, 1, 0, 0, 3, 1, 0, 2, 0, 5, 2, 2, 3, 0, 1, 1, 0, 0, 0, 2, 2, 
    2, 3, 1, 1, 0, 3, 1, 1, 5, 7, 3, 2, 1, 4, 1, 2, 1, 2, 1, 1, 1, 3, 2, 0, 1, 3, 2, 0, 0, 4, 6, 3, 2, 1, 1, 1, 0, 
    1, 1, 2, 1, 1, 3, 0, 0, 1, 1, 4, 1, 1, 2, 1, 1, 72, 177, 14, 6, 2, 1, 4, 0, 3, 1, 0, 0, 0, 2, 0, 0, 1, 14, 
    156, 56, 10, 8, 2, 43, 186, 34, 7, 1, 0, 45, 133, 3, 8, 3, 0, 0, 1, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 2, 0, 
    1, 0, 4, 6, 2, 4, 4, 0, 2, 74, 150, 5, 10, 0, 0, 2, 1, 0, 0, 0, 9, 145, 75, 3, 7, 3, 1, 1, 2, 0, 0, 3, 42, 
    187, 31, 21, 5, 0, 1, 0, 0, 0, 3, 1, 0, 2, 3, 2, 2, 0, 0, 0, 1, 1, 1, 0, 0, 4, 3, 1, 2, 1, 0, 2, 6, 5, 2, 3, 
    1, 1, 1, 0, 0, 2, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 2, 2, 3, 2, 0, 0, 2, 1, 3, 1, 1, 0, 1, 2, 3, 3, 4, 3, 0, 
    1, 0, 1, 1, 5, 3, 2, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 3, 0, 0, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 
    0, 0, 0, 2, 6, 5, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 2, 3, 1, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 1, 0, 0, 
    0, 1, 1, 6, 2, 1, 4, 3, 0, 2, 2, 0, 0, 2, 2, 0, 1, 1, 2, 3, 1, 0, 0, 0, 2, 1, 3, 4, 7, 4, 1, 2, 1, 2, 3, 1, 2, 
    2, 1, 0, 0, 0, 1, 0, 1, 0, 2, 4, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 2, 1, 0, 1, 0, 0, 0, 2, 2, 0, 1, 1, 5, 7, 2, 
    1, 3, 1, 3, 5, 2, 1, 1, 2, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 
    2, 4, 4, 5, 1, 0, 3, 4, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 2, 5, 4, 7, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 4, 
    3, 4, 4, 1, 0, 1, 0, 2, 4, 4, 1, 3, 3, 1, 0, 1, 1, 5, 1, 2, 1, 1, 1, 1, 3, 2, 3, 7, 3, 1, 0, 0, 0, 0, 0, 5, 3, 
    1, 1, 1, 1, 2, 0, 1, 0, 0, 1, 4, 2, 1, 0, 0, 0, 2, 3, 3, 2, 3, 3, 5, 3, 2, 3, 1, 0, 2, 3, 1, 0, 0, 1, 0, 0, 0, 
    0, 2, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 2, 4, 3, 2, 2, 2, 1, 0, 1, 0, 0, 0, 1, 1, 1, 4, 3, 1, 3, 
    1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 2, 2, 0, 0, 1, 2, 0, 1, 0, 2, 2, 5, 0, 0, 0, 0, 0, 1, 
    1, 1, 1, 0, 1, 2, 2, 4, 2, 2, 2, 4, 1, 0, 0, 0, 0, 2, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 
    0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 1, 2, 3, 3, 3, 3, 5, 4, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 3, 3, 0, 0, 2, 3, 
    2, 2, 2, 3, 0, 0, 1, 3, 1, 0, 1, 4, 1, 0, 1, 0, 1, 0, 1, 0, 2, 3, 2, 2, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 2, 0, 
    0, 2, 0, 0, 1, 0, 2, 3, 4, 2, 1, 2, 1, 2, 1, 1, 5, 3, 1, 3, 5, 4, 1, 0, 2, 1, 0, 3, 5, 4, 3, 1, 1, 1, 2, 1, 1, 
    0, 0, 2, 1, 1, 1, 2, 0, 0, 2, 2, 2, 0, 0, 4, 3, 1, 2, 2, 1, 1, 2, 0, 0, 0, 0, 2, 1, 1, 1, 3, 1, 3, 3, 1, 0, 1, 
    1, 2, 3, 1, 1, 3, 2, 1, 1, 0, 1, 1, 2, 2, 1, 2, 5, 0, 1, 1, 2, 1, 2, 1, 0, 0, 3, 3, 4, 3, 2, 4, 3, 2, 2, 2, 2, 
    1, 0, 1, 4, 3, 1, 1, 2, 0, 1, 2, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 3, 1, 2, 1, 0, 0, 2, 2, 3, 6, 3, 0, 1, 0, 0, 0, 
    1, 1, 3, 3, 4, 0, 1, 5, 2, 1, 0, 0, 0, 0, 0, 1, 0, 1, 2, 3, 6, 1, 2, 2, 1, 1, 2, 0, 0, 4, 3, 2, 2, 0, 1, 0, 0, 
    2, 0, 0, 0, 1, 4, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 2, 0, 1, 1, 0, 1, 2, 3, 1, 0, 0, 1, 1, 1, 1, 2, 
    7, 4, 1, 3, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 2, 4, 2, 1, 2, 4, 1, 0, 2, 2, 1, 3, 2, 0, 0, 
    0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 
    0, 0, 1, 0, 1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 4, 4, 5, 3, 1, 2, 1, 1, 0, 1, 0, 0, 0, 2, 1, 
    1, 1, 0, 0, 0, 0, 1, 4, 1, 1, 1, 2, 1, 2, 2, 3, 3, 2, 1, 0, 0, 2, 1, 2, 4, 2, 0, 4, 3, 0, 0, 1, 2, 1, 2, 0, 0, 
    0, 3, 3, 0, 0, 2, 3, 8, 9, 2, 1, 0, 0, 6, 6, 3, 1, 1, 1, 3, 2, 9, 5, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 1, 0, 2, 3, 
    1, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 2, 3, 2, 0, 2, 1, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 6, 15, 7, 0, 0, 0, 8, 9, 2, 
    1, 1, 0, 1, 2, 4, 3, 0, 1, 0, 0, 2, 2, 3, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 4, 2, 2, 3, 5, 3, 
    2, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 2, 0, 
    0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 1, 1, 0, 3, 4, 2, 3, 0, 0, 0, 0, 1, 0, 1, 3, 1, 0, 0, 1, 0, 0, 
    0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 2, 1, 1, 0, 3, 3, 0, 0, 2, 1, 2, 0, 0, 1, 2, 1, 
    3, 5, 3, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 2, 5, 7, 7, 6, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 
    0, 3, 4, 2, 0, 0, 2, 2, 0, 1, 2, 0, 0, 1, 1, 3, 2, 2, 0, 1, 1, 2, 1, 0, 0, 1, 0, 0, 1, 1, 1, 3, 1, 0, 1, 2, 2, 1, 
    0, 0, 2, 2, 2, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 5, 3, 5, 4, 1, 1, 
    0, 2, 0, 1, 0, 0, 1, 3, 2, 2, 0, 1, 0, 0, 0, 1, 5, 5, 0, 1, 4, 2, 3, 1, 4, 2, 1, 1, 3, 2, 1, 0, 1, 1, 1, 2, 1, 0, 
    0, 1, 0, 1, 1, 6, 3, 4, 1, 2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 2, 1, 0, 0, 4, 3, 4, 0, 0, 2, 3, 2, 4, 2, 1, 0, 0, 0, 
    0, 1, 2, 1, 0, 2, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 1, 1, 0, 0, 1, 2, 1, 1, 4, 4, 3, 1, 0, 0, 0, 1, 1, 
    0, 3, 7, 4, 1, 1, 0, 0, 0, 2, 1, 2, 3, 3, 0, 1, 0, 2, 4, 2, 1, 3, 3, 2, 3, 1, 1, 1, 1, 2, 1, 1, 1, 0, 1, 1, 1, 1, 
    1, 1, 2, 0, 1, 1, 0, 0, 1, 2, 0, 0, 2, 4, 2, 2, 0, 0, 1, 0, 0, 0, 0, 1, 4, 1, 1, 0, 4, 16, 5, 0, 0, 2, 5, 0, 0, 4, 
    2, 0, 5, 7, 0, 0, 0, 0, 8, 11, 0, 0, 0, 2, 18, 16, 1, 0, 0, 0, 0, 1, 2, 3, 7, 15, 19, 9, 2, 0, 0, 1, 1, 2, 4, 
    8, 1, 2, 5, 4, 2, 2, 1, 0, 0, 0, 4, 3, 0, 0, 0, 3, 1, 2, 0, 1, 1, 1, 0, 0, 2, 4, 3, 0, 0, 5, 25, 27, 9, 3, 1, 8, 
    24, 15, 1, 0, 4, 2, 0, 0, 4, 3, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 4, 1, 0, 0, 1, 1, 3, 2, 2, 2, 2, 2, 2, 1, 1, 0, 
    0, 2, 1, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 5, 4, 3, 5, 4, 1, 2, 2, 1, 1, 0, 0, 2, 1, 0, 0, 1, 
    2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 1, 0, 0, 2, 4, 2, 2, 1, 0, 2, 2, 0, 3, 2, 4, 6, 5, 3, 1, 6, 5, 2, 1, 0, 1, 2, 0, 0, 
    0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 2, 4, 2, 0, 0, 7, 
    2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 6, 0, 0, 0, 5, 12, 7, 2, 0, 1, 3, 1, 1, 2, 0, 0, 0, 1, 3, 2, 1, 2, 1, 2, 2, 
    0, 2, 0, 1, 3, 3, 1, 2, 15, 31, 8, 2, 2, 1, 2, 3, 2, 2, 1, 1, 11, 13, 3, 1, 1, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 
    1, 4, 10, 3, 1, 0, 0, 5, 11, 4, 3, 0, 1, 0, 0, 0, 2, 3, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 4, 0, 1, 1, 1, 1, 1, 0, 0, 1
)

if __name__ == '__main__':

    # if len(sys.argv) != 5:
    #     print("Invalid number of arguments: expecting: generate.py <samples-per-pulse> <extra-data> <num-pkts> <input-file>")
    #     sys.exit(1)

    input_file = sys.argv[-1]

    test_number = int(sys.argv[1])

    if(test_number == 0):
        test_0()
    else:
        test_1()
